<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        const listOfComponents = {
            b1: {
                author: 'Mozart'
            },
            b2: {
                author: 'Chopin'
            },
            b3: {
                author: 'Bach'
            },
        };

        const keys = Object.keys(listOfComponents);
        const randomIndex = keys[Math.floor(Math.random() * keys.length)];
        const item = listOfComponents[randomIndex];
        console.log(item.author);


        // function listOfComponents(component1, component2, component3, component4, component5, component6) {
        //     this.component1 = component1;
        //     this.component2 = component2;
        //     this.component3 = component3;
        //     this.component4 = component4;
        //     this.component5 = component5;
        //     this.component6 = component6;
        // }
        // console.dir(listOfComponents);
        // const allAssignedProperties = new listOfComponents(
        //     "archibaldBulterHomepage",
        //     "TrumpClinton",
        //     "StudyRightSchool",
        //     "africanDiamonds",
        //     "cruz",
        //     "earthGang"
        // );
        // console.log(allAssignedProperties);//working!
        // //on click display one at random
        // function showRandomResult() {
        //     const chooseAtRandom = function (allAssignedProperties) {
        //         var keys = allAssignedProperties.keys(allAssignedProperties)
        //         return allAssignedProperties[keys[keys.length * Math.random() << 0]];
        //         return keys;
        //     };

        //     console.log(allAssignedProperties.component);


        // }

    </script>

    <h1>OOP randomize result</h1>
    <button onclick="showRandomResult()">Show random property</button>
    <div id="results"></div>





</body>

</html>