<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        const obj = {
            num: 3,
            increment: function () { this.num++; }
        };
        const otherObj = {
            num: 10
        };
        obj.increment();
        obj.increment.call(otherObj);
        console.dir(otherObj)
    </script>
    <!-- <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div> -->






</body>

</html>