<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        function userCreator(name, score) {
            this.name = name;
            this.score = score;
        }
        userCreator.prototype.sayName = function () {
            console.log("I'm " + this.name);
        }
        userCreator.prototype.increment = function () {
            this.score++;
        }
        const user1 = new userCreator("Phil", 5);
        const user2 = new userCreator("Tim", 9);
        user1.sayName;

        function paidUserCreator(paidName, paidScore, accountBalance) {
            userCreator.call(this, paidName, paidScore);
            this.accountBalance = accountBalance;
        }
        paidUserCreator.prototype = Object.create(userCreator.prototype);
        paidUserCreator.prototype.increaseBalance = function () {
            this.accountBalance++;
        };
        const paidUser1 = new paidUserCreator("Alyssa", 8, 25);
        paidUser1.increaseBalance()
        paidUser1.sayName()
        console.dir(paidUser1);
    </script>
    <!-- <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div> -->






</body>

</html>