<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        //create an Looserr and expose what condition his poo is in:
        // function CreateLooserr(first, last, age, eye) {
        //     this.firstName = first;
        //     this.lastName = last;
        //     this.age = age;
        //     this.eyeColor = eye;
        // }
        // CreateLooserr.prototype.accessiblePropertyName = "Jamie Finalyson";
        // CreateLooserr.prototype.pooColor = "Black, smelly and full of dead flies";
        // var DisplaytheLooserrsResults = new CreateLooserr("Jamie", "Finlayson", 990, "blue");
        // console.dir(CreateLooserr);
        // function printPropertyOnPage() {
        //     document.getElementById("myreturn").innerHTML
        //         = " <h1>Checkout "
        //         + CreateLooserr.prototype.accessiblePropertyName
        //         + "'s Poo: "
        //         + CreateLooserr.prototype.pooColor
        //         + ". People have complained about it before. It's because he eats junk a lot.</h1>";
        // }

        function multiplyBy2(num) {
            return num * 2
        }
        multiplyBy2.toString()//where is this method
        Function.prototype//{toString : FUNCTION, call: FUNCTION bind: FUnciton}
        multiplyBy2.hasOwnProperty("score")//whieres this functiooN?
        Function.prototype.__proto__//Object.prototype{hasOwnProperty:FUNCTION}
        console.dir(multiplyBy2);

        function printPropertyOnPage() {
            document.getElementById("myreturn").innerHTML
                = " <h1>Score: "
                + multiplyBy2.prototype.score
        }
    </script>
    <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div>






</body>

</html>