<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        function userCreator(name, score) {
            const newUser = Object.create(userFunctions);
            newUser.name = name;
            newUser.score = score;
            return newUser;
        }

        userFunctions = {
            sayName: function () {
                console.log("I'm " + this.name);
            },
            increment: function () {
                this.score++;
            }
        }
        const user1 = userCreator("Phil", 5);
        user1.sayName();


        function paidUserCreator(paidName, paidScore, accountBalance) {
            const newPaidUser = userCreator(paidName, paidScore);

            //next is built in tool to set proto to stuff
            //its refed proto which is a prototype property
            Object.setPrototypeOf(newPaidUser, paidUserFunctions);
            newPaidUser.accountBalance = accountBalance;
            return newPaidUser;
        }
        const paidUserFunctions = {
            increaseBalance: function () {
                this.accountBalance = this.accountBalance + 5;

            }
        };
        Object.setPrototypeOf(paidUserFunctions, userFunctions)
        const paidUser1 = paidUserCreator("Alyssa", 8, 25);
        paidUser1.increaseBalance();
        paidUser1.sayName();
        console.dir(paidUser1);
    </script>
    <!-- <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div> -->






</body>

</html>