<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        class userCreator {
            constructor(name, score) {
                this.name = name;
                this.score = score;
            }
            sayName() {
                console.log("I am " + this.name);
            }
            increment() {
                this.score++;
            }
        }
        const user1 = new userCreator("Phil", 4);
        const user2 = new userCreator("TIm", 5);

        user1.sayName();

        class paidUserCreator extends userCreator {
            constructor(paidName, paidScore, accountBalance) {
                super(paidName, paidScore);
                this.accountBalance = accountBalance;
            }
            increaseBalance() {
                this.accountBalance++;
            }
        }
        const paidUser1 = new paidUserCreator("Allyssa", 8, 25);
        paidUser1.increaseBalance();
        paidUser1.sayName();
        console.dir(paidUser1);
    </script>
    <!-- <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div> -->






</body>

</html>