<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        class userCreator {
            constructor(name, score) {
                this.name = name;
                this.score = score;
            }
            sayName() {
                console.log("I am " + this.name);
            }
            increment() {
                this.score++;
            }
        }
        const user1 = new userCreator("Phil", 4);
        const user2 = new userCreator("TIm", 5);

        user1.sayName();

        class paidUserCreator extends userCreator {
            constructor(paidName, paidScore, accountBalance) {
                super(paidName, paidScore);
                this.accountBalance = accountBalance;
            }
            increaseBalance() {
                this.accountBalance++;
            }
        }
        const paidUser1 = new paidUserCreator("Alyssa", 5, 10);

        paidUser1.increaseBalance();
        paidUser1.sayName();

        console.dir(paidUser1);

    </script>

    <h1>OOP randomize result</h1>
    <button onclick="showRandomResult()">Show random property</button>
    <div id="results"></div>





</body>

</html>