<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        // function UserCreator(name, score) { //declare new function
        //     this.name = name;// parameter
        //     this.score = score;// parameter
        // }
        // UserCreator.prototype.increment = function () {
        //     this.score++;
        // }
        // UserCreator.prototype.login = function () {
        //     console.log("login");
        // }
        // const user1 = new UserCreator("Eva", 9)

        // user1.increment()
        // user1.login()
        // console.log(user1.name + " and " + user1.score)

        // function printPropertyOnPage() {
        //     const topOfMyBody = "right here"
        //     //bridge object to proto
        //     this.mySlaggyTits = mySlaggyTits;
        //     //document.getElementById("myreturn").innerHTML = " <h1>Checkout my" + this.prototype.mySlaggyTits + "on this page</h1>";

        // }
        // console.dir(printPropertyOnPage);

        //create an Looserr and expose what condition his poo is in:
        function CreateLooserr(first, last, age, eye) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = eye;
        }
        CreateLooserr.prototype.accessiblePropertyName = "Jamie Finalyson";
        CreateLooserr.prototype.pooColor = "Black, smelly and full of dead flies";
        var DisplaytheLooserrsResults = new CreateLooserr("Jamie", "Finlayson", 990, "blue");
        console.dir(CreateLooserr);
        function printPropertyOnPage() {
            document.getElementById("myreturn").innerHTML
                = " <h1>Checkout "
                + CreateLooserr.prototype.accessiblePropertyName
                + "'s Poo: "
                + CreateLooserr.prototype.pooColor
                + ". People have complained about it before. It's because he eats junk a lot.</h1>";
        }
    </script>
    <button onclick="printPropertyOnPage()">Press me to find out more about Looserr poo color</button>
    <div id="myreturn"></div>






</body>

</html>