<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        // function userCreator(name, score) { //declare new function
        //     const newUser = Object.create(userFunctionStore);
        //     newUser.name = name;// parameter
        //     newUser.score = score;// parameter
        //     return newUser;//envoke
        // };
        // const userFunctionStore = {//declare object with properties which are functions
        //     increment: function () { this.score++; },
        //     login: function () { console.log("You're loggedin"); }
        // };
        // const user1 = userCreator("Phil", 4);//new const/player added thanks to user creator,  
        // const user2 = userCreator("Julia", 6);
        // user1.increment();
        // return user1;
        function UserCreator(name, score) { //declare new function
            this.name = name;// parameter
            this.score = score;// parameter
        };
        UserCreator.prototype.increment = function () {
            this.score++;
        };
        UserCreator.prototype.login = function () {
            console.log("login");
        };
        const user1 = new UserCreator("Eva", 9);

        user1.increment();
        //console.log(window.object);

        function myFunction() {
            document.getElementById("myreturn").innerHTML = user1.name + user1.score + UserCreator;
        };
        console.dir(user1);

    </script>
    <button onclick="myFunction()">Try it</button>
    <div id="myreturn"></div>
</body>

<style>
    #myreturn {
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: red;
    }
</style>

</html>