<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        class UserCreator { //declare new function
            constructor(name, score) {
                this.name = name;
                this.score = score;
            }
            increment() {
                this.score++;
            }
            login() {
                console.log("login");
            }
        }
        const user1 = new UserCreator("Eva", 9)

        user1.increment();
        console.dir(user1);

    </script>
    <button onclick="myFunction()">Try it</button>
    <div id="myreturn"></div>
</body>

<style>
    #myreturn {
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: red;
    }
</style>

</html>